
<!DOCTYPE html>
<html>
    <head>
        <title>
        Curriculum Vitae de Bruce Wayne
        </title>
    </head>
    <body>
        <h1 aling="center">Curriculum Vitae de Bruce Wayne</h1>
        <h2 aling="center">Indice</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ol>
        <li><a href="#Datos Personales">Datos Personales</a></li>
        <li><a href="Formación académica">Formación académica</a></li>
        <li><a href="Experiencia laboral">Experencia laboral</a></li>
        <li><a href="Películas">Películas</a></li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 aling= "center" id= "Datos_Personales">Datos Personales</h2>
        <ul>
        <li>Nombre completo: Bruce Wayne</li>
        <li>Fecha de nacimiento: 1/5/1939
        <li>Lugar de nacimiento: Gotham City</li>
        </ul>
        <img src="batman.jpg" height="150">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 aling="center"> Formación Académica</h2>
        <ol>
        <li>1956-1961: Universidad del Espantapájaros</li>
        <li>1952-1956: Instituto de Dos Caras</li>
        <li>1944-1952: Escuela Primaria del Joker</li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 aling="center"> Experiencia Laboral</h2>
        <ol type = "I">
        <li>1962-1965: Aprendiz de superhéroe</li>
        <li>1965-1975: Cazavillanos y demás chusma</li>
        <li>1975-1985: En el, paro</li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 aling= "center"> Películas</h2>
        <ul>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_1989">Batman (1989)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Vuelve_1992">Batman Returns (1992)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Forever_1995">Batman Forever (1995)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Robin_1997">Batman & Robin (1997)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Begins_2005">Batman Begins (2005)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Begins_2005">El Caballero Oscuro (2008)</a></li>
        <li><a href=" La Leyenda renace (2012) https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_La_leyenda_renace_2012">El Caballero Oscuro: La Leyenda renace (2012)</a></li>
        <li><a href=" El amanecer de la justicia (2016) --> https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_V_Superman_El_amanecer_de_la_justicia_2016">Batman V Superman: El amanecer de la justicia (2016)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#La_liga_de_la_justicia_2017">La liga de la justicia (2017)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Joker_2019">Joker (2019)</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</html>
